{
  "maintenance": false,
  "maintenanceMessage": "Hệ thống PayMind đang bảo trì để nâng cấp định kỳ. Vui lòng quay lại sau ít phút nhé!",
  "geminiApiKey": "AIzaSy_DAY-LA-KEY-HIENTAI-CUA-BAN_XXXXX",
  "minAppVersion": "1.0.0"
}
